1CV8LOG(ver 2.0)
5905b4f5-0c6b-4352-986e-7d3bb76bb776

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-KAPUSTA",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$Session$_.AuthenticationError",6},
{1,d7258f46-7581-4c1f-a38e-b26287da6a7a,"АрсеньевЛВ",2},
{13,1,2},
{3,"1CV8C",2},
{4,"_$InfoBase$_.ConfigUpdate",7},
{4,"_$InfoBase$_.DBConfigUpdateStart",8},
{4,"_$InfoBase$_.DBConfigUpdate",9},
{4,"_$User$_.Update",10},
{4,"_$InfoBase$_.DumpStart",11},
{4,"_$InfoBase$_.DumpFinish",12},
{4,"_$PerformError$_",13},
{1,82db1132-0d8c-4e86-8c88-d02937a8ef0a,"КаримовВП",3},
{13,1,3},
{4,"_$Transaction$_.Begin",14},
{4,"_$Transaction$_.Commit",15},
{4,"_$Data$_.Update",16},
{5,d0272056-a5b5-4866-af9b-1178b740734c,"Справочник.Номенклатура",1},
{4,"_$Data$_.New",17},
{5,b755a6f8-2c2a-46ac-998a-cc121bd81ed9,"Справочник.Начало_аренды",2},
{5,9b3a9180-ce62-452c-b3e4-94299793167f,"Справочник.Окончание_аренды",3},
{5,82d46251-313c-4e26-a764-f7fe1467a13c,"Константа.НомерДокументаОплаты",4},
{4,"_$Data$_.Delete",18},
{3,"BackgroundJob",3},
{5,03811410-4c98-43d2-899c-5717a6ab9642,"Справочник.Прайс_по_тарифам",5},
{4,"_$Job$_.Start",19},
{4,"_$Job$_.Finish",20},
{5,4a39bc28-e4f8-4ada-afe7-d5747cd89e77,"Справочник.Изменение_прайса",6},
{5,afb320b8-04f6-4682-98ac-5cfc080723dd,"Справочник.Ввод_в_эксплуатацию_товара",7},
{5,bb6e62fb-9dac-4167-b063-34395b791e09,"Справочник.Вывод_из_эксплуатации_товара",8},
{5,7d55289c-4e7f-40ee-a128-4bc3b54af328,"Справочник.Оплата_аренды",9},
{4,"_$InfoBase$_.DumpError",21}